In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
# conexao sql3
conn = sql.connect('db.sqlite3')

In [3]:
# tentativas
sql_tentativas = 'SELECT DISTINCT(TENTATIVA_ID) FROM KOLBSTYLETESTE_RESPOSTA'
tentativas1 = pd.read_sql(sql_tentativas, conn)
tentativas1

   tentativa_id
0            20
1            21
2            23
3            24
4            25
5            26
6            31
7            32

In [4]:
# -- ESTILO PREDOMINANTE
tent_id = 20
sql_est_pred1 = (f'''
 WITH ESTILO AS (
      SELECT SUM(VALOR) AS VALOR,
             NOME,
             TENTATIVA_ID,
             USUARIO_ID,
             DATA
        FROM (
           SELECT OP.DESCRICAO, 
                  R.VALOR,
                  F.NOME,
                  R.TENTATIVA_ID,
                  T.USUARIO_ID,
                  T.DATA
             FROM KOLBSTYLETESTE_TENTATIVA T
                  INNER JOIN KOLBSTYLETESTE_RESPOSTA R ON R.TENTATIVA_ID = T.ID
                  INNER JOIN KOLBSTYLETESTE_OPCAO OP ON OP.ID = R.OPCAO_ID
                  INNER JOIN KOLBSTYLETESTE_FORMAAPRENDIZAGEM F ON F.ID = OP.FORMA_APRENDIZAGEM_ID
             WHERE 1=1
               AND R.TENTATIVA_ID = {tent_id}
               --AND T.USUARIO_ID = 2
               ) X
               GROUP BY NOME, TENTATIVA_ID, USUARIO_ID, DATA
             )    
 SELECT MAX(VALOR) AS VALOR, 
        ESTILO,
        TENTATIVA_ID,
        USUARIO_ID,
        DATA
   FROM (
      SELECT SUM(VALOR) AS VALOR, 'ASSIMILADOR' AS ESTILO, TENTATIVA_ID, USUARIO_ID, DATA FROM ESTILO  WHERE NOME IN ('Observação Reflexiva','Conceituação Abstrato')
      UNION 
      SELECT SUM(VALOR) AS VALOR, 'CONVERGENTE' AS ESTILO, TENTATIVA_ID, USUARIO_ID, DATA FROM ESTILO  WHERE NOME IN ('Conceituação Abstrato','Experimentação Ativa')
      UNION 
      SELECT SUM(VALOR) AS VALOR, 'DIVERGENTE ' AS ESTILO, TENTATIVA_ID, USUARIO_ID, DATA FROM ESTILO  WHERE NOME IN ('Experiência Concreta','Observação Reflexiva')
      UNION 
      SELECT SUM(VALOR) AS VALOR, 'ACOMODADOR ' AS ESTILO, TENTATIVA_ID, USUARIO_ID, DATA FROM ESTILO  WHERE NOME IN ('Experimentação Ativa','Experiência Concreta')
      )
''').format(tent_id)

In [5]:
# -- ESTILO PREDOMINANTE
est_pred = pd.read_sql(sql_est_pred1, conn)
est_pred.head()

   VALOR       ESTILO  TENTATIVA_ID  USUARIO_ID                        DATA
0     66  ASSIMILADOR            20           2  2021-08-11 13:31:38.614148

In [6]:
# -- ESTILO PREDOMINANTE
est_pred1 = pd.read_sql(sql_est_pred1, conn)
est_pred1.head()

   VALOR       ESTILO  TENTATIVA_ID  USUARIO_ID                        DATA
0     66  ASSIMILADOR            20           2  2021-08-11 13:31:38.614148

In [7]:
# df = pd.DataFrame(est, columns = ['VALOR' , 'ESTILO', 'TENTATIVA_ID','USUARIO_ID','DATA'])
#Add new ROW
est_pred=est_pred.append({'VALOR' : est_pred1['VALOR'][0] , 'ESTILO' : est_pred1['ESTILO'][0], 'TENTATIVA_ID' : est_pred1['TENTATIVA_ID'][0], 'USUARIO_ID' : est_pred1['USUARIO_ID'][0], 'DATA' : est_pred1['DATA'][0]} , ignore_index=True)
est_pred

   VALOR       ESTILO  TENTATIVA_ID  USUARIO_ID                        DATA
0     66  ASSIMILADOR            20           2  2021-08-11 13:31:38.614148
1     66  ASSIMILADOR            20           2  2021-08-11 13:31:38.614148

In [92]:
d = { 
'VALOR': [], 
'ESTILO': [], 
'TENTATIVA_ID': [],
'USUARIO_ID' : [],
'DATA' : []
} 
df1 = pd.DataFrame(d) 
df1

Empty DataFrame
Columns: [VALOR, ESTILO, TENTATIVA_ID, USUARIO_ID, DATA]
Index: []

In [106]:
sql_tentativas = 'SELECT DISTINCT(TENTATIVA_ID) FROM KOLBSTYLETESTE_RESPOSTA'
tentativas = pd.read_sql(sql_tentativas, conn)
for l in range(len(tentativas)):
    tent = tentativas['tentativa_id'][l]
    sql_est_pred = (f'''
         WITH ESTILO AS (
              SELECT SUM(VALOR) AS VALOR,
                     NOME,
                     TENTATIVA_ID,
                     USUARIO_ID,
                     DATA
                FROM (
                   SELECT OP.DESCRICAO, 
                          R.VALOR,
                          F.NOME,
                          R.TENTATIVA_ID,
                          T.USUARIO_ID,
                          T.DATA
                     FROM KOLBSTYLETESTE_TENTATIVA T
                          INNER JOIN KOLBSTYLETESTE_RESPOSTA R ON R.TENTATIVA_ID = T.ID
                          INNER JOIN KOLBSTYLETESTE_OPCAO OP ON OP.ID = R.OPCAO_ID
                          INNER JOIN KOLBSTYLETESTE_FORMAAPRENDIZAGEM F ON F.ID = OP.FORMA_APRENDIZAGEM_ID
                     WHERE 1=1
                       AND R.TENTATIVA_ID = {tent}
                       --AND T.USUARIO_ID = 2
                       ) X
                       GROUP BY NOME, TENTATIVA_ID, USUARIO_ID, DATA
                     )    
         SELECT MAX(VALOR) AS VALOR, 
                ESTILO,
                TENTATIVA_ID,
                USUARIO_ID,
                DATA
           FROM (
              SELECT SUM(VALOR) AS VALOR, 'ASSIMILADOR' AS ESTILO, TENTATIVA_ID, USUARIO_ID, DATA FROM ESTILO  WHERE NOME IN ('Observação Reflexiva','Conceituação Abstrato')
              UNION 
              SELECT SUM(VALOR) AS VALOR, 'CONVERGENTE' AS ESTILO, TENTATIVA_ID, USUARIO_ID, DATA FROM ESTILO  WHERE NOME IN ('Conceituação Abstrato','Experimentação Ativa')
              UNION 
              SELECT SUM(VALOR) AS VALOR, 'DIVERGENTE ' AS ESTILO, TENTATIVA_ID, USUARIO_ID, DATA FROM ESTILO  WHERE NOME IN ('Experiência Concreta','Observação Reflexiva')
              UNION 
              SELECT SUM(VALOR) AS VALOR, 'ACOMODADOR ' AS ESTILO, TENTATIVA_ID, USUARIO_ID, DATA FROM ESTILO  WHERE NOME IN ('Experimentação Ativa','Experiência Concreta')
              )
    ''')
    est_pred = pd.read_sql(sql_est_pred, conn)
    df1.loc[l] = [est_pred['VALOR'][0] , est_pred['ESTILO'][0], est_pred['TENTATIVA_ID'][0], est_pred['USUARIO_ID'][0], est_pred['DATA'][0]]    
#     df1.loc[l] = ['','','','','']
df1
# est_pred

  VALOR       ESTILO TENTATIVA_ID USUARIO_ID                        DATA
0    66  ASSIMILADOR           20          2  2021-08-11 13:31:38.614148
1    63  CONVERGENTE           21          2  2021-08-11 13:36:07.842201
2    64  CONVERGENTE           23          2  2021-08-11 13:52:21.546663
3    66  ASSIMILADOR           24          2  2021-08-12 22:06:30.746930
4    64  CONVERGENTE           25          3  2021-08-12 22:09:35.894831
5    67  CONVERGENTE           26          4  2021-08-13 13:36:27.617659
6    67  CONVERGENTE           31          5  2021-08-17 18:37:29.193410
7    65  ACOMODADOR            32          2  2021-08-17 19:08:49.061012

In [107]:
df1

  VALOR       ESTILO TENTATIVA_ID USUARIO_ID                        DATA
0    66  ASSIMILADOR           20          2  2021-08-11 13:31:38.614148
1    63  CONVERGENTE           21          2  2021-08-11 13:36:07.842201
2    64  CONVERGENTE           23          2  2021-08-11 13:52:21.546663
3    66  ASSIMILADOR           24          2  2021-08-12 22:06:30.746930
4    64  CONVERGENTE           25          3  2021-08-12 22:09:35.894831
5    67  CONVERGENTE           26          4  2021-08-13 13:36:27.617659
6    67  CONVERGENTE           31          5  2021-08-17 18:37:29.193410
7    65  ACOMODADOR            32          2  2021-08-17 19:08:49.061012

In [100]:
dat = { 
'País': ['Bélgica', 'Índia', 'Brasil','japao','mexico'], 
'Capital': ['Bruxelas', 'Nova Delhi', 'Brasília','toquio','cidade'], 
'tentativa': [20, 30, 32, 34, 35] 
} 
df = pd.DataFrame(dat) 
df

      País     Capital  tentativa
0  Bélgica    Bruxelas         20
1    Índia  Nova Delhi         30
2   Brasil    Brasília         32
3    japao      toquio         34
4   mexico      cidade         35

In [101]:
t = df[['tentativa']]
t

   tentativa
0         20
1         30
2         32
3         34
4         35

In [98]:
dats = { 
'País': [], 
'Capital': [], 
'tentativa': [] 
} 
df2 = pd.DataFrame(dats) 
df2

Empty DataFrame
Columns: [País, Capital, tentativa]
Index: []

In [102]:
for l in range(len(t)):
    tt = t['tentativa'][l]
    c = df[df['tentativa'] == tt]
    df2.loc[l] = [c['País'][l] , c['Capital'][l] , c['tentativa'][l]]
df2

      País     Capital  tentativa
0  Bélgica    Bruxelas       20.0
1    Índia  Nova Delhi       30.0
2   Brasil    Brasília       32.0
3    japao      toquio       34.0
4   mexico      cidade       35.0